<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>ApplicationHomeBonita</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=18ae07509b338ce50d79b36ab5d6218027629d82"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-aca544cc9c36b8a6c22de6f43c1dd7480831ac1b.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="ApplicationHomeBonita"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="5c26af41-b51c-424c-98ec-089bb4300d31"> 
     <div class="col-xs-12  col-sm-10  col-md-10  col-lg-8" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="cc7698ba-c5c9-4d4f-88be-8cdec1f6f526"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="624d56a1-178d-49b3-a773-4c67c48e223d"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="4dd4df47-56e6-47c0-9483-44c9cc3da46b"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-title></pb-title> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="816dca34-ceac-4265-bfd0-f23ef63f28a1"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="d1a20345-9a33-4cf1-9996-0f6719a8ad09"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="4c39fe59-6f5c-4f07-a7fa-6a6d09851436"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-title></pb-title> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="f4cb7a76-2514-40a9-8c3b-e2cfb2d8d2e1"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"This is the default application home page":"Voici la page d'accueil par défaut d'une application","Bonita Application":"Application Bonita","An application is a collection of pages and processes that meets a business need. It contains some or all of the following:":"Une application est une collection de pages et de processus qui répond à un besoin métier. Elle contient certains ou tous les éléments suivants :","Layout":"Un layout","the frame in which application pages are displayed.":"Structure dans laquelle les pages de l'application sont affichées","Pages":"Des pages","the user interface components of the application. An application must contain at least one page.":"Composants de l'interface utilisateur de l'application. Une application doit contenir au moins une page","Processes":"Des processus","the logic execution components of the application. An application must contain at least one process.":"Composants de la logique d'exécution de l'application. Une application doit contenir au moins un processus.","A process can contain":"Un processus peut contenir","forms":"Des formulaires","which are the user interface of the process.":"qui représentent l'interface utilisateur du processus","REST API extensions":"Des extensions de l'API REST","called from pages or forms to retrieve data to be presented to the user.":"appelées par les pages ou les formulaires pour ramener les données à afficher à l'utilisateur","Theme":"Un thème","the appearance of application pages, including fonts and colors.":"l'apparence des pages de l'application, qui inclut les polices de caractères et les couleurs.","Defining a new application":"Définir une nouvelle application","The definition of applications should be done from the studio, which makes it more straightforward to develop and package with other application artifacts.":"Les applications doivent être définies dans le Studio, pour faciliter leur développement et leur packaging avec les autres éléments ","For Enterprise, Efficiency and Performance editions, a graphical editor is provided on top of xml source code.":"Dans les éditions Enterpirse, Efficiency, et Performance, un éditeur graphique est fourni en plus du code source xml.","For more details, go to":"Pour plus d'informations, consultez la page de documentation","Application descriptors":"Descripteurs d'application","Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionnez une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est obligatoire","This field length should be larger":"Ce champ doit contenir plus de caractères","This field length should be smaller":"Ce champ doit contenir moins de caractères","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide","Toggle the text area to HTML source code / Rich text area":"Basculer l'affichage du texte vers HTML / Rich Text","Heading ":"Titre ","Paragraph":"Paragraphe","Preformatted text":"Texte préformaté","Unordered List":"Liste","Ordered List":"Liste numérotée","Quote/unquote selection or paragraph":"Formater le paragraphe ou la sélection en citation","Undo":"Annuler","Redo":"Rétablir","Bold":"Gras","Italic":"Italique","Underline":"Souligné","Strikethrough":"Barré","Align text left":"Aligner le texte à gauche","Align text right":"Aligner le texte à droite","Justify text":"Justifier le texte","Center":"Centrer","Increase indent":"Augmenter l'indentation","Decrease indent":"Diminuer l'indentation","Clear formatting":"Effacer le formatage","Please enter an image URL to insert":"Saisissez l'URL de l'image à insérer","Insert image":"Insérer une image","Insert video":"Insérer une vidéo","Please enter a youtube URL to embed":"Saisissez une URL YouTube à embarquer","Insert / edit link":"Insérer/éditer un lien","Please enter a URL to insert":"Entrez une URL à insérer","Relink":"Changer le lien","Unlink":"Enlever le lien","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Display words Count":"Afficher le nombre de mots","Display characters Count":"Afficher le nombre de caractères","The requested content cannot be loaded.<br />Please try again later.":"Le contenu demandé ne peut pas être téléchargé.<br/> Veuillez réessayer plus tard.","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Today":"Aujourd'hui","Now":"Maintenant","Enter a date (mm/dd/yyyy)":"Saisissez une date (jj/mm/aaaa)","Date and time":"Date et heure","h:mm:ss a":"HH:mm:ss","Enter a time (h:mm:ss a)":"Saisissez une heure (hh:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["AM","PM"],"DAY":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"FIRSTDAYOFWEEK":1,"MONTH":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"SHORTDAY":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"SHORTMONTH":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."],"fullDate":"EEEE d MMMM y","longDate":"d MMMM y","medium":"d MMM y HH:mm:ss","mediumDate":"d MMM y","mediumTime":"HH:mm:ss","short":"dd/MM/y HH:mm","shortDate":"dd/MM/y","shortTime":"HH:mm"}}},"es-ES":{"This is the default application home page":"Esta es la homepage por defecto de la aplicación","Bonita Application":"Aplicación Bonita","An application is a collection of pages and processes that meets a business need. It contains some or all of the following:":"Una aplicación es una colección de paginas y procesos que cumple un objetivo de negocio. Contiene varios o todos los elementos siguientes:","Layout":"Layout","the frame in which application pages are displayed.":"el frame en el cual las páginas de la aplicación se mostrarán.","Pages":"Páginas","the user interface components of the application. An application must contain at least one page.":"los componentes de interfaz de usuario de una aplicación. Una aplicación debe contener al menos una página.","Processes":"Procesos","the logic execution components of the application. An application must contain at least one process.":"los componentes de lógica de ejecucion de la aplicación. Una aplicación debe contener al menos un proceso.","A process can contain":"Un proceso puede contener","forms":"formularios","which are the user interface of the process.":"que son la interfaz de usario del proceso","REST API extensions":"Extensiones REST API","called from pages or forms to retrieve data to be presented to the user.":"llamadas desde páginas o formularios para obtener la información a mostrar al usuario.","Theme":"Tema","the appearance of application pages, including fonts and colors.":"la apariencia de las páginas de aplicación, incluyendo fuentes y colores.","Defining a new application":"Definir una nueva aplicación","The definition of applications should be done from the studio, which makes it more straightforward to develop and package with other application artifacts.":"La definición de aplicaciones debe ser realizada desde el studio, lo que hace más directo el desarrollo y empaquetado con otros elementos de la aplicación.","For Enterprise, Efficiency and Performance editions, a graphical editor is provided on top of xml source code.":"Para las ediciones Enterprise, Efficiency y Performance, se agrega un editor gráfico para editar el codigo fuente en xml.","For more details, go to":"Para más detalles, acceda a","Application descriptors":"Descriptores de aplicación","Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido","Toggle the text area to HTML source code / Rich text area":"Cambiar la zona de texto por código fuente HTML / Área de texto enriquecido","Heading ":"Título","Paragraph":"Parráfo","Preformatted text":"Texto preformateado","Unordered List":"Lista sin ordenar","Ordered List":"Lista ordenada","Quote/unquote selection or paragraph":"Citar / no citar selección o párrafo","Undo":"Deshacer","Redo":"Rehacer","Bold":"Negrita","Italic":"Itálico","Underline":"Subrayado","Strikethrough":"Tachado","Align text left":"Alinear texto a la izquierda","Align text right":"Alinear texto a la derecha","Justify text":"Justifica el texto","Center":"Centrar","Increase indent":"Aumentar sangría","Decrease indent":"Disminuir sangría","Clear formatting":"Borrar el formato","Please enter an image URL to insert":"Por favor ingrese una URL de imagen para insertar","Insert image":"Insertar imagen","Insert video":"Insertar video","Please enter a youtube URL to embed":"Por favor, introduzca una URL de youtube para incrustar","Insert / edit link":"Insertar / editar enlace","Please enter a URL to insert":"Por favor ingrese una URL para insertar","Relink":"Rehacer el enlace","Unlink":"Deshacer el enlace","Open in New Window":"Abrir en una nueva ventana","Display words Count":"Mostrar el número de palabras","Display characters Count":"Mostrar el número de carácteres","The requested content cannot be loaded.<br />Please try again later.":"El contenido solicitado no puede mostrarse.<br />Por favor, intente otra vez más tarde","Today":"Hoy","Now":"Ahora","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Introducir una fecha (dd/mm/aaaa)","Date and time":"Fecha y hora","h:mm:ss a":"H:mm:ss","Enter a time (h:mm:ss a)":"Introducir una hora (h:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["a. m.","p. m."],"DAY":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"FIRSTDAYOFWEEK":0,"MONTH":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"SHORTDAY":["dom.","lun.","mar.","mié.","jue.","vie.","sáb."],"SHORTMONTH":["ene.","feb.","mar.","abr.","may.","jun.","jul.","ago.","sept.","oct.","nov.","dic."],"fullDate":"EEEE, d 'de' MMMM 'de' y","longDate":"d 'de' MMMM 'de' y","medium":"d 'de' MMM 'de' y H:mm:ss","mediumDate":"d 'de' MMM 'de' y","mediumTime":"H:mm:ss","short":"d/M/yy H:mm","shortDate":"d/M/yy","shortTime":"H:mm"}}},"ja-JP":{"This is the default application home page":"","Bonita Application":"","An application is a collection of pages and processes that meets a business need. It contains some or all of the following:":"","Layout":"","the frame in which application pages are displayed.":"","Pages":"","the user interface components of the application. An application must contain at least one page.":"","Processes":"","the logic execution components of the application. An application must contain at least one process.":"","A process can contain":"","forms":"","which are the user interface of the process.":"","REST API extensions":"","called from pages or forms to retrieve data to be presented to the user.":"","Theme":"","the appearance of application pages, including fonts and colors.":"","Defining a new application":"","The definition of applications should be done from the studio, which makes it more straightforward to develop and package with other application artifacts.":"","For Enterprise, Efficiency and Performance editions, a graphical editor is provided on top of xml source code.":"","For more details, go to":"","Application descriptors":"","Title":"タイトル","Default label":"デフォルト ラベル","Default name":"デフォルト名","Select":"選択","Select an option":"オプションを選択してください","green":"","red":"","blue":"","yes":"はい","no":"いいえ","Id":"ID","Name":"名前","Description":"説明","Link":"リンク","Submit":"送信","This field is required":"","This field length should be larger":"","This field length should be smaller":"","This value is too small":"","This value is too large":"","This is not a valid email":"","Toggle the text area to HTML source code / Rich text area":"","Heading ":" ","Paragraph":"","Preformatted text":"","Unordered List":"","Ordered List":"","Quote/unquote selection or paragraph":"","Undo":"元に戻す","Redo":"やり直し","Bold":"太字","Italic":"斜体","Underline":"下線","Strikethrough":"取り消し線","Align text left":"","Align text right":"","Justify text":"","Center":"中央揃え","Increase indent":"","Decrease indent":"","Clear formatting":"","Please enter an image URL to insert":"","Insert image":"画像を挿入","Insert video":"","Please enter a youtube URL to embed":"","Insert / edit link":"","Please enter a URL to insert":"","Relink":"","Unlink":"","Open in New Window":"","Display words Count":"","Display characters Count":"","The requested content cannot be loaded.<br />Please try again later.":"","Today":"今日","Now":"","Date":"","MM/dd/yyyy":"y/MM/dd","Enter a date (mm/dd/yyyy)":"日付（mm/dd/yyyy）を入力します","Date and time":"日付と時刻","h:mm:ss a":"H:mm:ss","Enter a time (h:mm:ss a)":"時刻を入力 (h:mm:ss a)","$locale":{"DATETIME_FORMATS":{"AMPMS":["午前","午後"],"DAY":["日曜日","月曜日","火曜日","水曜日","木曜日","金曜日","土曜日"],"FIRSTDAYOFWEEK":6,"MONTH":["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"SHORTDAY":["日","月","火","水","木","金","土"],"SHORTMONTH":["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"fullDate":"y年M月d日EEEE","longDate":"y年M月d日","medium":"y/MM/dd H:mm:ss","mediumDate":"y/MM/dd","mediumTime":"H:mm:ss","short":"y/MM/dd H:mm","shortDate":"y/MM/dd","shortTime":"H:mm"}}},"pt-BR":{"Title":"Título","Default label":"Etiqueta padrão","Default name":"Nome padrão","Select":"Selecionar","Select an option":"Selecionar uma opção","green":"verde","red":"vermelho","blue":"azul","yes":"sim","no":"não","Id":"Id","Name":"Nome","Description":"Descrição","Link":"Link","Submit":"Submeter","This field is required":"Este campo é requerido","This field length should be larger":"Este comprimento de campo deve ser maior","This field length should be smaller":"Este comprimento do campo deve ser menor","This value is too small":"Este valor é muito pequeno","This value is too large":"Este valor é muito grande","This is not a valid email":"Não é um email válido","Toggle the text area to HTML source code / Rich text area":"Alternar a área de texto para o código-fonte HTML / área de rich text","Heading ":"Título ","Paragraph":"Paragrafo","Preformatted text":"Texto preformatado","Unordered List":"Lista não ordenada","Ordered List":"Lista ordenada","Quote/unquote selection or paragraph":"Marcar / Desmarcar seleção ou parágrafo","Undo":"Desfazer","Redo":"Pronto","Bold":"Negrito","Italic":"Italico","Underline":"Sublinhado","Strikethrough":"Tachado","Align text left":"Alinhar texto a esquerda","Align text right":"Alinhar texto a direita","Justify text":"Texto Justificado","Center":"Centralizado","Increase indent":"Aumentar recuo","Decrease indent":"Diminuir recuo","Clear formatting":"Limpar formatação","Please enter an image URL to insert":"Por favor entre com uma URL para inserir","Insert image":"Inserir imagem","Insert video":"Insereir video","Please enter a youtube URL to embed":"Por favor entre com uma URL para inserir","Insert / edit link":"Inserir / editar link","Please enter a URL to insert":"Por favor entre com uma URL para inserir","Relink":"Relink","Unlink":"Unlink","Open in New Window":"Abrir em Nova Janela","Display words Count":"Exibir contagem de palavras","Display characters Count":"Exibir contagem de caracteres","The requested content cannot be loaded.<br />Please try again later.":"O conteúdo solicitado não pode ser carregado.<br />Por favor tente mais tarde.","Today":"Hoje","Now":"Agora","Date":"Data","MM/dd/yyyy":"MM/dd/yyyy","Enter a date (mm/dd/yyyy)":"Entre com uma data (mm/dd/yyyy)","Date and time":"Data e hora","h:mm:ss a":"h:mm:ss a","Enter a time (h:mm:ss a)":"Entre com uma hora (h:mm:ss a)","$locale":{"DATETIME_FORMATS":{"AMPMS":["AM","PM"],"DAY":["domingo","segunda-feira","terça-feira","quarta-feira","quinta-feira","sexta-feira","sábado"],"FIRSTDAYOFWEEK":6,"MONTH":["janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"SHORTDAY":["dom","seg","ter","qua","qui","sex","sáb"],"SHORTMONTH":["jan","fev","mar","abr","mai","jun","jul","ago","set","out","nov","dez"],"fullDate":"EEEE, d 'de' MMMM 'de' y","longDate":"d 'de' MMMM 'de' y","medium":"d 'de' MMM 'de' y HH:mm:ss","mediumDate":"d 'de' MMM 'de' y","mediumTime":"HH:mm:ss","short":"dd/MM/yy HH:mm","shortDate":"dd/MM/yy","shortTime":"HH:mm"}},"This is the default application home page":"Esta é a home page da aplicação padrão","Bonita Application":"Aplicativo Bonita","An application is a collection of pages and processes that meets a business need. It contains some or all of the following:":"Uma aplicação é uma coleção de páginas e processos que atende a uma necessidade de negócio. Ele contém alguns ou todos os itens a seguir:","Layout":"Layout","the frame in which application pages are displayed.":"o quadro no qual as páginas da aplicação são exibidas.","Pages":"Páginas","the user interface components of the application. An application must contain at least one page.":"os componentes da interface do usuário da aplicação. Uma aplicação deve conter pelo menos uma página.","Processes":"Processos","the logic execution components of the application. An application must contain at least one process.":"os componentes de execução lógica da aplicação. Uma aplicação deve conter pelo menos um processo.","A process can contain":"Um processo pode conter","forms":"formulários","which are the user interface of the process.":"que são a interface do usuário do processo.","REST API extensions":"Extensões da API REST","called from pages or forms to retrieve data to be presented to the user.":"chamado de páginas ou formulários para recuperar dados a serem apresentados ao usuário.","Theme":"Tema","the appearance of application pages, including fonts and colors.":"a aparência das páginas da aplicação, incluindo fontes e cores.","Defining a new application":"Definindo uma nova aplicação","The definition of applications should be done from the studio, which makes it more straightforward to develop and package with other application artifacts.":"A definição de aplicações deve ser feita a partir do estúdio, o que torna mais simples o desenvolvimento e empacotamento com outros artefatos da aplicação.","For Enterprise, Efficiency and Performance editions, a graphical editor is provided on top of xml source code.":"Para edições Enterprise, Efficiency e Performance, um editor gráfico é fornecido sobre o código-fonte xml.","For more details, go to":"Para mais detalhes, vá para","Application descriptors":"Descritores de aplicação"}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['ApplicationHomeBonita'] =  {"links":{"type":"expression","value":["var htmlElements =  '<ul>' +\r","                        '<li>' +\r","                            '<a href=\"https://documentation.bonitasoft.com/bonita/7.9/layouts\" target=\"_blank\" class=\"text-info\">' + uiTranslate('Layout') + '</a>: ' +\r","                            uiTranslate(\"the frame in which application pages are displayed.\") + \r","                        '</li>' +\r","\r","                        '<li>' +\r","                            '<a href=\"https://documentation.bonitasoft.com/bonita/7.9/pages\" target=\"_blank\" class=\"text-info\">' + uiTranslate('Pages') + '</a>: ' +\r","                            uiTranslate('the user interface components of the application. An application must contain at least one page.') + \r","                         '</li>' +\r","\r","                        '<li>' +\r","                            '<a href=\"https://documentation.bonitasoft.com/bonita/7.5/processes\" target=\"_blank\" class=\"text-info\">' + uiTranslate('Processes') + '</a>: ' +\r","                            uiTranslate('the logic execution components of the application. An application must contain at least one process.') + ' ' +\r","                            uiTranslate('A process can contain') + ' ' + '<a href=\"https://documentation.bonitasoft.com/bonita/7.5/forms\" target=\"_blank\" class=\"text-info\">' + uiTranslate('forms') + '</a>, ' +\r","                            uiTranslate('which are the user interface of the process.') +\r","                        '</li>' +\r","\r","                        '<li>' +\r","                            '<a href=\"https://documentation.bonitasoft.com/bonita/7.5/rest-api-extensions\" target=\"_blank\" class=\"text-info\">' + uiTranslate('REST API extensions') + '</a>: ' +\r","                            uiTranslate('called from pages or forms to retrieve data to be presented to the user.') +\r","                        '</li>' +\r","                        \r","                        '<li>' +\r","                            '<a href=\"https://documentation.bonitasoft.com/bonita/7.5/themes\" target=\"_blank\" class=\"text-info\">' + uiTranslate('Theme') + '</a> : ' +\r","                            uiTranslate('the appearance of application pages, including fonts and colors.') +\r","                        '</li>' +\r","                    '</ul>';\r","\r","return htmlElements;"],"displayValue":"var htmlElements =  '<ul>' +\r\n                        '<li>' +\r\n                            '<a href=\"https://documentation.bonitasoft.com/bonita/7.9/layouts\" target=\"_blank\" class=\"text-info\">' + uiTranslate('Layout') + '</a>: ' +\r\n                            uiTranslate(\"the frame in which application pages are displayed.\") + \r\n                        '</li>' +\r\n\r\n                        '<li>' +\r\n                            '<a href=\"https://documentation.bonitasoft.com/bonita/7.9/pages\" target=\"_blank\" class=\"text-info\">' + uiTranslate('Pages') + '</a>: ' +\r\n                            uiTranslate('the user interface components of the application. An application must contain at least one page.') + \r\n                         '</li>' +\r\n\r\n                        '<li>' +\r\n                            '<a href=\"https://documentation.bonitasoft.com/bonita/7.5/processes\" target=\"_blank\" class=\"text-info\">' + uiTranslate('Processes') + '</a>: ' +\r\n                            uiTranslate('the logic execution components of the application. An application must contain at least one process.') + ' ' +\r\n                            uiTranslate('A process can contain') + ' ' + '<a href=\"https://documentation.bonitasoft.com/bonita/7.5/forms\" target=\"_blank\" class=\"text-info\">' + uiTranslate('forms') + '</a>, ' +\r\n                            uiTranslate('which are the user interface of the process.') +\r\n                        '</li>' +\r\n\r\n                        '<li>' +\r\n                            '<a href=\"https://documentation.bonitasoft.com/bonita/7.5/rest-api-extensions\" target=\"_blank\" class=\"text-info\">' + uiTranslate('REST API extensions') + '</a>: ' +\r\n                            uiTranslate('called from pages or forms to retrieve data to be presented to the user.') +\r\n                        '</li>' +\r\n                        \r\n                        '<li>' +\r\n                            '<a href=\"https://documentation.bonitasoft.com/bonita/7.5/themes\" target=\"_blank\" class=\"text-info\">' + uiTranslate('Theme') + '</a> : ' +\r\n                            uiTranslate('the appearance of application pages, including fonts and colors.') +\r\n                        '</li>' +\r\n                    '</ul>';\r\n\r\nreturn htmlElements;","exposed":false},"newApplication":{"type":"expression","value":["var text = '<p> ' +\r","                uiTranslate('The definition of applications should be done from the studio, which makes it more straightforward to develop and package with other application artifacts.') + ' ' +\r","                uiTranslate('For Enterprise, Efficiency and Performance editions, a graphical editor is provided on top of xml source code.') + ' ' +\r","                uiTranslate('For more details, go to') + ' ' +\r","                '<a href=\"https://documentation.bonitasoft.com/bonita/7.9/applicationCreation\" target=\"_blank\" class=\"text-info\"> ' +\r","                    uiTranslate('Application descriptors') + \r","                '</a>.'  + \r","            '</p>';\r","\r","return text;"],"displayValue":"var text = '<p> ' +\r\n                uiTranslate('The definition of applications should be done from the studio, which makes it more straightforward to develop and package with other application artifacts.') + ' ' +\r\n                uiTranslate('For Enterprise, Efficiency and Performance editions, a graphical editor is provided on top of xml source code.') + ' ' +\r\n                uiTranslate('For more details, go to') + ' ' +\r\n                '<a href=\"https://documentation.bonitasoft.com/bonita/7.9/applicationCreation\" target=\"_blank\" class=\"text-info\"> ' +\r\n                    uiTranslate('Application descriptors') + \r\n                '</a>.'  + \r\n            '</p>';\r\n\r\nreturn text;","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['d1a20345-9a33-4cf1-9996-0f6719a8ad09'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{links}}"},"alignment":{"type":"constant","value":"left"}};
  resources['f4cb7a76-2514-40a9-8c3b-e2cfb2d8d2e1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{newApplication}}"},"alignment":{"type":"constant","value":"left"}};
  resources['816dca34-ceac-4265-bfd0-f23ef63f28a1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"An application is a collection of pages and processes that meets a business need. It contains some or all of the following:"},"alignment":{"type":"constant","value":"left"}};
  resources['5c26af41-b51c-424c-98ec-089bb4300d31'] =  {"cssClasses":{"type":"constant","value":"col-lg-offset-2 col-md-offset-1 col-sm-offset-1"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['4dd4df47-56e6-47c0-9483-44c9cc3da46b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Bonita Application"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['4c39fe59-6f5c-4f07-a7fa-6a6d09851436'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Defining a new application"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['624d56a1-178d-49b3-a773-4c67c48e223d'] =  {"cssClasses":{"type":"constant","value":"panel panel-default"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['cc7698ba-c5c9-4d4f-88be-8cdec1f6f526'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"This is the default application home page"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>