<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>caselistBonitaV1</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=2e1b1fba5907ca3242e0214cee883b5a3160159e"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/pbLink/assets/js/http-param-serializer.service.js?hash=a584b552e3b87bc077134b339356e419becf5b02"></script> 
  <script src="widgets/pbTabsContainer/assets/js/ui-bootstrap-tpls-0.13.0.min.js?hash=807e07892272882c60811518b5d4f27bc7f30c85"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('bonitasoft.ui.services', 'ui.bootstrap.tabs', 'ui.bootstrap.tpls');
        </script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-3b4accf5ec3c2b86c6a9d94e244c19a979c1553e.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="caselistBonitaV1"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="fe842980-a7cc-40d3-a8d9-d04b8d7a8677"> 
     <div class="col-xs-12  col-sm-1  col-md-1  col-lg-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
      </div> 
     </div> 
    </div> 
    <div pb-property-values="92ecc1ab-f7da-4b22-a0d8-63018b8dd72f"> 
     <div class="col-xs-12  col-sm-10  col-md-10  col-lg-8" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="39770d95-d80c-441a-a9b3-d7e5de85deb3"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="1fdcc5fd-7ac8-46cf-9916-a1111073a37d"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <tabset vertical="{{properties.vertical}}" type="{{properties.type}}"> 
          <tab pb-property-values="12a2935e-650f-4958-a899-9b8254e1a269" ng-hide="properties.hidden" disable="properties.disabled"> 
           <tab-heading ng-bind-html="properties.title" ng-class="properties.cssClasses" ui-translate=""></tab-heading> 
           <div ng-hide="properties.hidden"> 
            <div pb-property-values="d56e4e7e-9029-461b-a304-09f02613dbbe"> 
             <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
              <div class="row"> 
               <div pb-property-values="b832d7d6-3cc8-4c5c-9595-0db8b30d8bf0"> 
                <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                 <div class="row"> 
                  <div pb-property-values="0a1a3cef-4e01-4472-a1e2-d0d5a8f4ebed"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-3  col-lg-3" ng-class="properties.cssClasses"> 
                    <pb-select></pb-select> 
                   </div> 
                  </div>
                  <div pb-property-values="0f809f5a-4847-46ce-a86e-eef5002bfb15"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-3  col-lg-3" ng-class="properties.cssClasses"> 
                    <pb-select></pb-select> 
                   </div> 
                  </div>
                  <div pb-property-values="d35ea61a-9309-41f5-a415-b524b3bcfe26"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-3  col-lg-3" ng-class="properties.cssClasses"> 
                    <pb-input></pb-input> 
                   </div> 
                  </div>
                  <div pb-property-values="5780502c-9c82-4a5a-bb94-5ed138adf02c"> 
                   <div ng-if="!properties.hidden" class="component col-xs-9  col-sm-9  col-md-2  col-lg-2" ng-class="properties.cssClasses"> 
                    <pb-checkbox></pb-checkbox> 
                   </div> 
                  </div>
                  <div pb-property-values="b344b88b-1880-4ec5-9fd3-9559daa6e063"> 
                   <div ng-if="!properties.hidden" class="component col-xs-3  col-sm-3  col-md-1  col-lg-1" ng-class="properties.cssClasses"> 
                    <pb-button></pb-button> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="2a9ad11a-6010-4fca-ac64-a13e630926a8"> 
                <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
                 <div class="row"> 
                  <div pb-property-values="53280fc1-ccf9-4e0d-9f5b-e517f45991b5"> 
                   <div class="col-xs-12  col-sm-2  col-md-2  col-lg-1" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                    <div class="row"> 
                     <div pb-property-values="daf00cc7-2565-418f-a9d7-ddca2e9f1421"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                       <pb-text></pb-text> 
                      </div> 
                     </div> 
                    </div> 
                    <div class="row"> 
                     <div pb-property-values="5691212c-f493-4797-aeef-77e839a47002"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                       <pb-link></pb-link> 
                      </div> 
                     </div> 
                    </div> 
                   </div> 
                  </div> 
                  <div pb-property-values="5a563a7c-11cb-4c5b-bc06-9c2c8a76e0bd"> 
                   <div class="col-xs-12  col-sm-3  col-md-4  col-lg-4" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                    <div class="row"> 
                     <div pb-property-values="6e02c373-4fc2-4764-862c-68b381494e9c"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                       <pb-text></pb-text> 
                      </div> 
                     </div> 
                    </div> 
                    <div class="row"> 
                     <div pb-property-values="648fd806-b326-4224-8292-cb4bcab65c27"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                       <pb-text></pb-text> 
                      </div> 
                     </div> 
                    </div> 
                   </div> 
                  </div> 
                  <div pb-property-values="3086a130-b7f3-41cb-9c71-04505e748901"> 
                   <div class="col-xs-12  col-sm-3  col-md-3  col-lg-3" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                    <div class="row"> 
                     <div pb-property-values="539e20ca-ebf9-4157-b80f-bd1363e89f8b"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                       <pb-text></pb-text> 
                      </div> 
                     </div> 
                    </div> 
                    <div class="row"> 
                     <div pb-property-values="fdc76804-0bd4-4e6e-b914-8a0acc50d40c"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                       <pb-text></pb-text> 
                      </div> 
                     </div> 
                    </div> 
                   </div> 
                  </div> 
                  <div pb-property-values="33edeba9-7bcb-48ac-a849-3665f0ad1b57"> 
                   <div class="col-xs-10  col-sm-3  col-md-2  col-lg-3" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                    <div class="row"> 
                     <div pb-property-values="75565cbc-beee-4c46-aa42-168bd07153cb"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                       <pb-text></pb-text> 
                      </div> 
                     </div> 
                    </div> 
                    <div class="row"> 
                     <div pb-property-values="42b7f61a-1666-4aa1-a349-83c3529e58c1"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                       <pb-text></pb-text> 
                      </div> 
                     </div> 
                    </div> 
                   </div> 
                  </div> 
                  <div pb-property-values="0eb7ae29-94ba-45c3-adbb-043a6339b11c"> 
                   <div class="col-xs-2  col-sm-1  col-md-1  col-lg-1" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                    <div class="row"> 
                     <div pb-property-values="1d9262ba-807c-41a8-84db-6ed6877fbe16"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                       <pb-text></pb-text> 
                      </div> 
                     </div>
                     <div pb-property-values="622309b0-0315-4d97-8907-3c7290200f7c"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                       <pb-text></pb-text> 
                      </div> 
                     </div> 
                    </div> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="341b3f8d-7cb9-4bff-9107-0066149c946f"> 
                   <div class="col-xs-12  col-sm-2  col-md-2  col-lg-1" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                    <div class="row"> 
                    </div> 
                   </div> 
                  </div> 
                  <div pb-property-values="a5dc74f8-33e7-4218-8e00-40bfc5e80606"> 
                   <div class="col-xs-12  col-sm-9  col-md-9  col-lg-10" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                    <div class="row"> 
                     <div pb-property-values="b3941f6c-5251-4cc3-a869-4874fde703c9"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                       <pb-text></pb-text> 
                      </div> 
                     </div> 
                    </div> 
                    <div class="row"> 
                     <div pb-property-values="57c1d7c0-5856-4fbb-ba63-1bd45f3db329"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                       <pb-text></pb-text> 
                      </div> 
                     </div> 
                    </div> 
                   </div> 
                  </div> 
                  <div pb-property-values="a9c4e03a-d806-4643-bd2f-5a5f40859917"> 
                   <div class="col-xs-12  col-sm-1  col-md-1  col-lg-1" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                    <div class="row"> 
                    </div> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="79df8224-e8a1-4460-85f5-86c00cc3e837"> 
                <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="52a2f9c1-edae-4691-aa03-623358618b87"> 
                <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                 <pb-title></pb-title> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="430aac1a-cc94-41e3-8743-f530b1beb8a2"> 
                <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                 <pb-button></pb-button> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </tab> 
          <tab pb-property-values="92de4a79-25c1-42c0-9ca1-383844e8d956" ng-hide="properties.hidden" disable="properties.disabled"> 
           <tab-heading ng-bind-html="properties.title" ng-class="properties.cssClasses" ui-translate=""></tab-heading> 
           <div ng-hide="properties.hidden"> 
            <div pb-property-values="2b6ce298-38d0-4781-9508-87096bf64d7f"> 
             <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
              <div class="row"> 
               <div pb-property-values="82f0aa96-86a8-4852-89f8-b371973107e0"> 
                <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                 <div class="row"> 
                  <div pb-property-values="daebf4c2-b336-40cf-8923-a93fc2fbadea"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-3  col-lg-3" ng-class="properties.cssClasses"> 
                    <pb-select></pb-select> 
                   </div> 
                  </div>
                  <div pb-property-values="c9684465-8d85-45e4-962b-fdd178d00ff9"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-3  col-lg-3" ng-class="properties.cssClasses"> 
                    <pb-select></pb-select> 
                   </div> 
                  </div>
                  <div pb-property-values="759d3abc-af1c-4f29-9f48-f4a454321916"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-3  col-lg-3" ng-class="properties.cssClasses"> 
                    <pb-input></pb-input> 
                   </div> 
                  </div>
                  <div pb-property-values="7353ae83-654d-4765-b276-abfa496f888d"> 
                   <div ng-if="!properties.hidden" class="component col-xs-9  col-sm-9  col-md-2  col-lg-2" ng-class="properties.cssClasses"> 
                    <pb-checkbox></pb-checkbox> 
                   </div> 
                  </div>
                  <div pb-property-values="6bc27307-a213-48c9-b690-9264cd13703b"> 
                   <div ng-if="!properties.hidden" class="component col-xs-3  col-sm-3  col-md-1  col-lg-1" ng-class="properties.cssClasses"> 
                    <pb-button></pb-button> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="55e2d2aa-41a6-49e2-a1ae-5f913b77e3c1"> 
                <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
                 <div class="row"> 
                  <div pb-property-values="5b10c302-fa5a-4c2b-802c-504dde32382f"> 
                   <div class="col-xs-12  col-sm-2  col-md-2  col-lg-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                    <div class="row"> 
                     <div pb-property-values="f8410741-1a2f-4fc8-9fca-73c8b150d71a"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                       <pb-text></pb-text> 
                      </div> 
                     </div>
                     <div pb-property-values="8703ca23-c81f-4e5d-a28e-879b36a7f444"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                       <pb-link></pb-link> 
                      </div> 
                     </div> 
                    </div> 
                   </div> 
                  </div> 
                  <div pb-property-values="c657e070-564f-42b5-82cc-4b8b62581e16"> 
                   <div class="col-xs-12  col-sm-4  col-md-4  col-lg-4" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                    <div class="row"> 
                     <div pb-property-values="acb00664-ffa8-4264-acaf-6353aa14abf8"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                       <pb-text></pb-text> 
                      </div> 
                     </div> 
                    </div> 
                    <div class="row"> 
                     <div pb-property-values="e521279c-7638-47bd-b4b9-57a09ce135d0"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                       <pb-text></pb-text> 
                      </div> 
                     </div> 
                    </div> 
                   </div> 
                  </div> 
                  <div pb-property-values="432bb458-b5c0-4516-92f6-084ac28171de"> 
                   <div class="col-xs-12  col-sm-2  col-md-2  col-lg-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                    <div class="row"> 
                     <div pb-property-values="3c909bc1-cd85-49bb-8fb0-0c92aac95605"> 
                      <div ng-if="!properties.hidden" class="component col-xs-6  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                       <pb-text></pb-text> 
                      </div> 
                     </div> 
                    </div> 
                    <div class="row"> 
                     <div pb-property-values="456395d3-dab2-42d3-9b69-d687c6df17cd"> 
                      <div ng-if="!properties.hidden" class="component col-xs-6  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                       <pb-text></pb-text> 
                      </div> 
                     </div> 
                    </div> 
                   </div> 
                  </div> 
                  <div pb-property-values="919772c6-3c82-47bb-acd2-d90e52393db6"> 
                   <div class="col-xs-6  col-sm-2  col-md-2  col-lg-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                    <div class="row"> 
                     <div pb-property-values="2d08b048-1641-4777-8bf2-32e8676b9106"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                       <pb-text></pb-text> 
                      </div> 
                     </div> 
                    </div> 
                    <div class="row"> 
                     <div pb-property-values="39c0b448-824b-4b4a-aaa2-f788f390cfc4"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                       <pb-text></pb-text> 
                      </div> 
                     </div> 
                    </div> 
                   </div> 
                  </div> 
                  <div pb-property-values="69ee5edf-ec27-417d-a9ae-0547dbab078c"> 
                   <div class="col-xs-6  col-sm-2  col-md-2  col-lg-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                    <div class="row"> 
                     <div pb-property-values="3943bc06-ca9e-49bf-9777-28e4e4155ed5"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                       <pb-text></pb-text> 
                      </div> 
                     </div> 
                    </div> 
                    <div class="row"> 
                     <div pb-property-values="167d288d-5fc8-4abb-b1ce-1451bc8c6d11"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                       <pb-text></pb-text> 
                      </div> 
                     </div> 
                    </div> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="c5585749-1a3f-427d-910e-d6710452fcfc"> 
                   <div class="col-xs-12  col-sm-2  col-md-2  col-lg-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                    <div class="row"> 
                    </div> 
                   </div> 
                  </div> 
                  <div pb-property-values="1fb9d11c-fa84-42d6-b630-337c4829b005"> 
                   <div class="col-xs-12  col-sm-9  col-md-9  col-lg-9" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                    <div class="row"> 
                     <div pb-property-values="58be4207-2b1e-4e28-8f3a-10c2c8b4299a"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                       <pb-text></pb-text> 
                      </div> 
                     </div> 
                    </div> 
                    <div class="row"> 
                     <div pb-property-values="168af268-4015-45d3-b3e6-72a548e2229b"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                       <pb-text></pb-text> 
                      </div> 
                     </div> 
                    </div> 
                   </div> 
                  </div> 
                  <div pb-property-values="22db58c3-4e83-42a1-bf14-abaa9bad9fb4"> 
                   <div class="col-xs-12  col-sm-1  col-md-1  col-lg-1" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                    <div class="row"> 
                    </div> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="60363ff2-1d9f-4cc7-9692-3c4137e66a7c"> 
                <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="a02038b0-14d6-4667-9720-08aec38a6202"> 
                <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                 <pb-title></pb-title> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="474e7d50-427d-49dc-8ca3-93b0081d401d"> 
                <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                 <pb-button></pb-button> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </tab> 
         </tabset> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div pb-property-values="458a65d7-821e-464b-9ea3-4c6822729496"> 
     <div class="col-xs-12  col-sm-1  col-md-1  col-lg-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Case list":"Cas","Open cases":"Cas démarrés","All processes":"Tous","Sort by":"Trier par","Process name or search keys":"Processus ou clé de recherche","Started by me":"Que j'ai démarrés","Refresh list":"Rafraîchir","Case ID":"Id","Process name (version)":"Nom du processus (version)","Started by":"Démarrés par","Start date":"Date de début","Tasks":"Tâches","Cases shown":"Cas affichés","Load more cases":"Plus de cas","No open cases to display":"Aucun cas démarré","Archived cases":"Cas archivés","Archived Case ID (original)":"Id d'archive (originale)","End date":"Date de fin","No archived cases to display":"Aucun cas archivé","Start date - newest first":"Date de début - le plus récent d'abord","Start date - oldest first":"Date de début - le plus vieux d'abord","Process name (Asc)":"Nom de processus (alphabétique)","Process name (Desc)":"Nom de processus (inverse alphabétique)","End date - newest first":"Date de fin - le plus récent d'abord","End date - oldest first":"Date de fin - le plus vieux d'abord","all versions":"toutes les versions","Case ID (Asc)":"Id (ASC)","Case ID (Desc)":"Id (DESC)","Archived case ID (Asc)":"Id d'archive (ASC)","Archived case ID (Desc)":"Id d'archive (DESC)","Original case ID (Asc)":"Id d'origine (ASC)","Original case ID (Desc)":"Id d'origine (DESC)","Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionnez une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est obligatoire","This field length should be larger":"Ce champ doit contenir plus de caractères","This field length should be smaller":"Ce champ doit contenir moins de caractères","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide","Toggle the text area to HTML source code / Rich text area":"Basculer l'affichage du texte vers HTML / Rich Text","Heading ":"Titre ","Paragraph":"Paragraphe","Preformatted text":"Texte préformaté","Unordered List":"Liste","Ordered List":"Liste numérotée","Quote/unquote selection or paragraph":"Formater le paragraphe ou la sélection en citation","Undo":"Annuler","Redo":"Rétablir","Bold":"Gras","Italic":"Italique","Underline":"Souligné","Strikethrough":"Barré","Align text left":"Aligner le texte à gauche","Align text right":"Aligner le texte à droite","Justify text":"Justifier le texte","Center":"Centrer","Increase indent":"Augmenter l'indentation","Decrease indent":"Diminuer l'indentation","Clear formatting":"Effacer le formatage","Please enter an image URL to insert":"Saisissez l'URL de l'image à insérer","Insert image":"Insérer une image","Insert video":"Insérer une vidéo","Please enter a youtube URL to embed":"Saisissez une URL YouTube à embarquer","Insert / edit link":"Insérer/éditer un lien","Please enter a URL to insert":"Entrez une URL à insérer","Relink":"Changer le lien","Unlink":"Enlever le lien","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Display words Count":"Afficher le nombre de mots","Display characters Count":"Afficher le nombre de caractères","The requested content cannot be loaded.<br />Please try again later.":"Le contenu demandé ne peut pas être téléchargé.<br/> Veuillez réessayer plus tard.","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Today":"Aujourd'hui","Now":"Maintenant","Enter a date (mm/dd/yyyy)":"Saisissez une date (jj/mm/aaaa)","Date and time":"Date et heure","h:mm:ss a":"HH:mm:ss","Enter a time (h:mm:ss a)":"Saisissez une heure (hh:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["AM","PM"],"DAY":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"FIRSTDAYOFWEEK":1,"MONTH":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"SHORTDAY":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"SHORTMONTH":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."],"fullDate":"EEEE d MMMM y","longDate":"d MMMM y","medium":"d MMM y HH:mm:ss","mediumDate":"d MMM y","mediumTime":"HH:mm:ss","short":"dd/MM/y HH:mm","shortDate":"dd/MM/y","shortTime":"HH:mm"}}},"es-ES":{"Case list":"Casos","Open cases":"Casos abiertos","All processes":"Todos los procesos","Sort by":"Ordenar por","Process name or search keys":"Nombre de proceso, clave de búsqueda","Started by me":"Iniciado por yo","Refresh list":"Refrescar","Case ID":"Id","Process name (version)":"Nombre de proceso (version)","Started by":"Iniciado por","Start date":"Fecha de inicio","Tasks":"Tareas","Cases shown":"casos mostrados","Load more cases":"mostrar más casos","No open cases to display":"No hay casos abiertos para mostrar","Archived cases":"Casos archivados","Archived Case ID (original)":"Id caso archivado","End date":"Fecha de fin","No archived cases to display":"No hay casos archivados para mostrar","Start date - newest first":"fecha de inicio - más recientes","Start date - oldest first":"fecha de inicio - más antiguos","Process name (Asc)":"Nombre de proceso (Asc)","Process name (Desc)":"Nombre de proceso (Desc)","End date - newest first":"fecha de fin - más recientes","End date - oldest first":"fecha de fin - más antiguos","all versions":"todas las versiones","Case ID (Asc)":"Id (ASC)","Case ID (Desc)":"Id (DESC)","Archived case ID (Asc)":"Id de archivo (ASC)","Archived case ID (Desc)":"Id de archivo (DESC)","Original case ID (Asc)":"Id original (ASC)","Original case ID (Desc)":"Id original (DESC)","Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido","Toggle the text area to HTML source code / Rich text area":"Cambiar la zona de texto por código fuente HTML / Área de texto enriquecido","Heading ":"Título","Paragraph":"Parráfo","Preformatted text":"Texto preformateado","Unordered List":"Lista sin ordenar","Ordered List":"Lista ordenada","Quote/unquote selection or paragraph":"Citar / no citar selección o párrafo","Undo":"Deshacer","Redo":"Rehacer","Bold":"Negrita","Italic":"Itálico","Underline":"Subrayado","Strikethrough":"Tachado","Align text left":"Alinear texto a la izquierda","Align text right":"Alinear texto a la derecha","Justify text":"Justifica el texto","Center":"Centrar","Increase indent":"Aumentar sangría","Decrease indent":"Disminuir sangría","Clear formatting":"Borrar el formato","Please enter an image URL to insert":"Por favor ingrese una URL de imagen para insertar","Insert image":"Insertar imagen","Insert video":"Insertar video","Please enter a youtube URL to embed":"Por favor, introduzca una URL de youtube para incrustar","Insert / edit link":"Insertar / editar enlace","Please enter a URL to insert":"Por favor ingrese una URL para insertar","Relink":"Rehacer el enlace","Unlink":"Deshacer el enlace","Open in New Window":"Abrir en una nueva ventana","Display words Count":"Mostrar el número de palabras","Display characters Count":"Mostrar el número de carácteres","The requested content cannot be loaded.<br />Please try again later.":"El contenido solicitado no puede mostrarse.","Today":"Hoy","Now":"Ahora","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Introducir una fecha (dd/mm/aaaa)","Date and time":"Fecha y hora","h:mm:ss a":"H:mm:ss","Enter a time (h:mm:ss a)":"Introducir una hora (h:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["a. m.","p. m."],"DAY":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"FIRSTDAYOFWEEK":0,"MONTH":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"SHORTDAY":["dom.","lun.","mar.","mié.","jue.","vie.","sáb."],"SHORTMONTH":["ene.","feb.","mar.","abr.","may.","jun.","jul.","ago.","sept.","oct.","nov.","dic."],"fullDate":"EEEE, d 'de' MMMM 'de' y","longDate":"d 'de' MMMM 'de' y","medium":"d 'de' MMM 'de' y H:mm:ss","mediumDate":"d 'de' MMM 'de' y","mediumTime":"H:mm:ss","short":"d/M/yy H:mm","shortDate":"d/M/yy","shortTime":"H:mm"}}},"ja-JP":{"Case list":"","Open cases":"","All processes":"","Sort by":"","Process name or search keys":"","Started by me":"","Refresh list":"","Case ID":"","Process name (version)":"","Started by":"","Start date":"","Tasks":"","Cases shown":"","Load more cases":"","No open cases to display":"","Archived cases":"","Archived case ID (original)":"","End date":"","No archived cases to display":"","Start date - newest first":"","Start date - oldest first":"","Process name (Asc)":"","Process name (Desc)":"","End date - newest first":"","End date - oldest first":"","all versions":"","Case ID (Asc)":"","Case ID (Desc)":"","Archived case ID (Asc)":"","Archived case ID (Desc)":"","Original case ID (Asc)":"","Original case ID (Desc)":"","Title":"タイトル","Default label":"デフォルト ラベル","Default name":"デフォルト名","Select":"選択","Select an option":"オプションを選択してください","green":"","red":"","blue":"","yes":"はい","no":"いいえ","Id":"ID","Name":"名前","Description":"説明","Link":"リンク","Submit":"送信","This field is required":"","This field length should be larger":"","This field length should be smaller":"","This value is too small":"","This value is too large":"","This is not a valid email":"","Toggle the text area to HTML source code / Rich text area":"","Heading ":" ","Paragraph":"","Preformatted text":"","Unordered List":"","Ordered List":"","Quote/unquote selection or paragraph":"","Undo":"元に戻す","Redo":"やり直し","Bold":"太字","Italic":"斜体","Underline":"下線","Strikethrough":"取り消し線","Align text left":"","Align text right":"","Justify text":"","Center":"中央揃え","Increase indent":"","Decrease indent":"","Clear formatting":"","Please enter an image URL to insert":"","Insert image":"画像を挿入","Insert video":"","Please enter a youtube URL to embed":"","Insert / edit link":"","Please enter a URL to insert":"","Relink":"","Unlink":"","Open in New Window":"","Display words Count":"","Display characters Count":"","The requested content cannot be loaded.<br />Please try again later.":"","Today":"今日","Now":"","Date":"","MM/dd/yyyy":"y/MM/dd","Enter a date (mm/dd/yyyy)":"日付（mm/dd/yyyy）を入力します","Date and time":"日付と時刻","h:mm:ss a":"H:mm:ss","Enter a time (h:mm:ss a)":"時刻を入力 (h:mm:ss a)","$locale":{"DATETIME_FORMATS":{"AMPMS":["午前","午後"],"DAY":["日曜日","月曜日","火曜日","水曜日","木曜日","金曜日","土曜日"],"FIRSTDAYOFWEEK":6,"MONTH":["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"SHORTDAY":["日","月","火","水","木","金","土"],"SHORTMONTH":["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"fullDate":"y年M月d日EEEE","longDate":"y年M月d日","medium":"y/MM/dd H:mm:ss","mediumDate":"y/MM/dd","mediumTime":"H:mm:ss","short":"y/MM/dd H:mm","shortDate":"y/MM/dd","shortTime":"H:mm"}}},"pt-BR":{"Case list":"Instâncias","Open cases":"Instâncias abertas","All processes":"Todos os processos","Sort by":"Ordenar por","Process name or search keys":"Nome do Processo, chave de pesquisa","Started by me":"Iniciado por eu","Refresh list":"Atualizar","Case ID":"Id","Process name (version)":"Nome do processo (versão)","Started by":"Iniciado por eu","Start date":"Iniciar dia","Tasks":"Tarefas","Cases shown":"Exibir Casos","Load more cases":"Carregar mais casos","No open cases to display":"Nenhum instância aberta para exibir","Archived cases":"Instâncias arquivadas","Archived Case ID (original Case ID)":"Id Instância arquivada (original)","End date":"Data de término","No archived cases to display":"Nenhum instância arquivada para exibir","Start date - newest first":"Data de início - mais novos primeiros","Start date - oldest first":"Data de início - mais antigos primeiros","Process name (Asc)":"Nome do processo (Asc)","Process name (Desc)":"Nome do processo (Desc)","End date - newest first":"Data fim - mais novos primeiros","End date - oldest first":"Data fim - mais antigos primeiros","all versions":"todas as versões","Case ID (Asc)":"Id (ASC)","Case ID (Desc)":"Id (DESC)","Archived case ID (Asc)":"Id de archivo (ASC)","Archived case ID (Desc)":"Id de archivo (DESC)","Original case ID (Asc)":"Id original (ASC)","Original case ID (Desc)":"Id original (DESC)","Title":"Título","Default label":"Etiqueta padrão","Default name":"Nome padrão","Select":"Selecionar","Select an option":"Selecionar uma opção","green":"verde","red":"vermelho","blue":"azul","yes":"sim","no":"não","Id":"Id","Name":"Nome","Description":"Descrição","Link":"Link","Submit":"Submeter","This field is required":"Este campo é requerido","This field length should be larger":"Este comprimento de campo deve ser maior","This field length should be smaller":"Este comprimento do campo deve ser menor","This value is too small":"Este valor é muito pequeno","This value is too large":"Este valor é muito grande","This is not a valid email":"Não é um email válido","Toggle the text area to HTML source code / Rich text area":"Alternar a área de texto para o código-fonte HTML / área de rich text","Heading ":"Título ","Paragraph":"Paragrafo","Preformatted text":"Texto preformatado","Unordered List":"Lista não ordenada","Ordered List":"Lista ordenada","Quote/unquote selection or paragraph":"Marcar / Desmarcar seleção ou parágrafo","Undo":"Desfazer","Redo":"Pronto","Bold":"Negrito","Italic":"Italico","Underline":"Sublinhado","Strikethrough":"Tachado","Align text left":"Alinhar texto a esquerda","Align text right":"Alinhar texto a direita","Justify text":"Texto Justificado","Center":"Centralizado","Increase indent":"Aumentar recuo","Decrease indent":"Diminuir recuo","Clear formatting":"Limpar formatação","Please enter an image URL to insert":"Por favor entre com uma URL para inserir","Insert image":"Inserir imagem","Insert video":"Insereir video","Please enter a youtube URL to embed":"Por favor entre com uma URL para inserir","Insert / edit link":"Inserir / editar link","Please enter a URL to insert":"Por favor entre com uma URL para inserir","Relink":"Relink","Unlink":"Unlink","Open in New Window":"Abrir em Nova Janela","Display words Count":"Exibir contagem de palavras","Display characters Count":"Exibir contagem de caracteres","The requested content cannot be loaded.<br />Please try again later.":"O conteúdo solicitado não pode ser carregado.<br />Por favor tente mais tarde.","Today":"Hoje","Now":"Agora","Date":"Data","MM/dd/yyyy":"MM/dd/yyyy","Enter a date (mm/dd/yyyy)":"Entre com uma data (mm/dd/yyyy)","Date and time":"Data e hora","h:mm:ss a":"h:mm:ss a","Enter a time (h:mm:ss a)":"Entre com uma hora (h:mm:ss a)","$locale":{"DATETIME_FORMATS":{"AMPMS":["AM","PM"],"DAY":["domingo","segunda-feira","terça-feira","quarta-feira","quinta-feira","sexta-feira","sábado"],"FIRSTDAYOFWEEK":6,"MONTH":["janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"SHORTDAY":["dom","seg","ter","qua","qui","sex","sáb"],"SHORTMONTH":["jan","fev","mar","abr","mai","jun","jul","ago","set","out","nov","dez"],"fullDate":"EEEE, d 'de' MMMM 'de' y","longDate":"d 'de' MMMM 'de' y","medium":"d 'de' MMM 'de' y HH:mm:ss","mediumDate":"d 'de' MMM 'de' y","mediumTime":"HH:mm:ss","short":"dd/MM/yy HH:mm","shortDate":"dd/MM/yy","shortTime":"HH:mm"}}}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['caselistBonitaV1'] =  {"archivedCasesQueryParameters":{"type":"expression","value":["return function(pageId){","    var casesPerPage = $data.archivedCaseListConfiguration.numberOfCasesPerPage;","    ","    if(pageId == 0){","        //On first call we need to load next page","        casesPerPage *= 2;","    }","    ","    var queryParameters = \"c=\" + casesPerPage + \"&p=\" + pageId + \"&d=processDefinitionId&d=started_by&d=startedBySubstitute&f=user_id=\" + $data.session.user_id;","    ","    if($data.archivedCasesFilters.processDefinitionId){","        queryParameters += \"&f=processDefinitionId=\" +  $data.archivedCasesFilters.processDefinitionId;","    }","    ","    if($data.archivedCasesFilters.startedByMe){","        queryParameters += \"&f=started_by=\" +  $data.session.user_id;","    }","    ","    if($data.archivedCasesFilters.sortOrder){","        queryParameters += \"&o=\" +  $data.archivedCasesFilters.sortOrder;","    }","    ","    if($data.archivedCasesFilters.searchValue){","        queryParameters += \"&s=\" +  $data.archivedCasesFilters.searchValue;","    }","","    return queryParameters;","}"],"displayValue":"return function(pageId){\n    var casesPerPage = $data.archivedCaseListConfiguration.numberOfCasesPerPage;\n    \n    if(pageId == 0){\n        //On first call we need to load next page\n        casesPerPage *= 2;\n    }\n    \n    var queryParameters = \"c=\" + casesPerPage + \"&p=\" + pageId + \"&d=processDefinitionId&d=started_by&d=startedBySubstitute&f=user_id=\" + $data.session.user_id;\n    \n    if($data.archivedCasesFilters.processDefinitionId){\n        queryParameters += \"&f=processDefinitionId=\" +  $data.archivedCasesFilters.processDefinitionId;\n    }\n    \n    if($data.archivedCasesFilters.startedByMe){\n        queryParameters += \"&f=started_by=\" +  $data.session.user_id;\n    }\n    \n    if($data.archivedCasesFilters.sortOrder){\n        queryParameters += \"&o=\" +  $data.archivedCasesFilters.sortOrder;\n    }\n    \n    if($data.archivedCasesFilters.searchValue){\n        queryParameters += \"&s=\" +  $data.archivedCasesFilters.searchValue;\n    }\n\n    return queryParameters;\n}","exposed":false},"numberOfArchivedCasesReturned":{"type":"constant","value":["false"],"displayValue":"false","exposed":false},"openCases":{"type":"url","value":["../API/bpm/case?{{openCasesQueryParameters(0)}}"],"displayValue":"../API/bpm/case?{{openCasesQueryParameters(0)}}","exposed":false},"displayedArchivedCases":{"type":"json","value":["[]"],"displayValue":"[]","exposed":false},"processes":{"type":"url","value":["../API/bpm/process?c=9999&o=displayName%20ASC"],"displayValue":"../API/bpm/process?c=9999&o=displayName%20ASC","exposed":false},"archivedCasesFilters":{"type":"json","value":["{","    \"processDefinitionId\": \"\",","    \"startedByMe\": false,","    \"sortOrder\": \"\",","    \"searchValue\": \"\"","}"],"displayValue":"{\n    \"processDefinitionId\": \"\",\n    \"startedByMe\": false,\n    \"sortOrder\": \"\",\n    \"searchValue\": \"\"\n}","exposed":false},"session":{"type":"url","value":["../API/system/session/unusedId"],"displayValue":"../API/system/session/unusedId","exposed":false},"processFilter":{"type":"constant","displayValue":null,"exposed":false},"displayedOpenCases":{"type":"json","value":["[]"],"displayValue":"[]","exposed":false},"openCasesQueryParameters":{"type":"expression","value":["return function(pageId){","    var casesPerPage = $data.caseListConfiguration.numberOfCasesPerPage;","    ","    if(pageId == 0){","        //on first call we need load next page","        casesPerPage *= 2;","    }","    var queryParameters = \"c=\" + casesPerPage + \"&p=\" + pageId + \"&d=processDefinitionId&d=started_by&d=startedBySubstitute&f=user_id=\" + $data.session.user_id + \"&n=activeFlowNodes&n=failedFlowNodes\";","    ","    ","    if($data.openCasesFilters.processDefinitionId){","        queryParameters += \"&f=processDefinitionId=\" +  $data.openCasesFilters.processDefinitionId;","    }","    ","    if($data.openCasesFilters.startedByMe){","        queryParameters += \"&f=started_by=\" +  $data.session.user_id;","    }","    ","    if($data.openCasesFilters.sortOrder){","        queryParameters += \"&o=\" +  $data.openCasesFilters.sortOrder;","    }","    ","    if($data.openCasesFilters.searchValue){","        queryParameters += \"&s=\" +  $data.openCasesFilters.searchValue;","    }","","    return queryParameters;","}"],"displayValue":"return function(pageId){\n    var casesPerPage = $data.caseListConfiguration.numberOfCasesPerPage;\n    \n    if(pageId == 0){\n        //on first call we need load next page\n        casesPerPage *= 2;\n    }\n    var queryParameters = \"c=\" + casesPerPage + \"&p=\" + pageId + \"&d=processDefinitionId&d=started_by&d=startedBySubstitute&f=user_id=\" + $data.session.user_id + \"&n=activeFlowNodes&n=failedFlowNodes\";\n    \n    \n    if($data.openCasesFilters.processDefinitionId){\n        queryParameters += \"&f=processDefinitionId=\" +  $data.openCasesFilters.processDefinitionId;\n    }\n    \n    if($data.openCasesFilters.startedByMe){\n        queryParameters += \"&f=started_by=\" +  $data.session.user_id;\n    }\n    \n    if($data.openCasesFilters.sortOrder){\n        queryParameters += \"&o=\" +  $data.openCasesFilters.sortOrder;\n    }\n    \n    if($data.openCasesFilters.searchValue){\n        queryParameters += \"&s=\" +  $data.openCasesFilters.searchValue;\n    }\n\n    return queryParameters;\n}","exposed":false},"searchKeysHTML":{"type":"expression","value":["function addSearchKey(caseItem, searchKey) {\r","    var searchKeyLabel = searchKey + \"Label\";\r","    var searchKeyValue = searchKey + \"Value\";\r","    if (caseItem[searchKeyLabel]) {\r","        return  '<div>' +\r","                '    <div class=\"case-property-label\">' + uiTranslate(caseItem[searchKeyLabel]) + '</div>' +\r","                '    <div class=\"case-property-value\">' + caseItem[searchKeyValue] + '</div>' +\r","                '</div>';\r","    }\r","    return \"\";\r","}\r","\r","return function(caseItem) {\r","    var searchKeysString = \"\";\r","    return '<div class=\"search-keys-container\">' +\r","        addSearchKey(caseItem, \"searchIndex1\") +\r","        addSearchKey(caseItem, \"searchIndex2\") +\r","        addSearchKey(caseItem, \"searchIndex3\") +\r","        addSearchKey(caseItem, \"searchIndex4\") +\r","        addSearchKey(caseItem, \"searchIndex5\") +\r","    '</div>'; \r","} "],"displayValue":"function addSearchKey(caseItem, searchKey) {\r\n    var searchKeyLabel = searchKey + \"Label\";\r\n    var searchKeyValue = searchKey + \"Value\";\r\n    if (caseItem[searchKeyLabel]) {\r\n        return  '<div>' +\r\n                '    <div class=\"case-property-label\">' + uiTranslate(caseItem[searchKeyLabel]) + '</div>' +\r\n                '    <div class=\"case-property-value\">' + caseItem[searchKeyValue] + '</div>' +\r\n                '</div>';\r\n    }\r\n    return \"\";\r\n}\r\n\r\nreturn function(caseItem) {\r\n    var searchKeysString = \"\";\r\n    return '<div class=\"search-keys-container\">' +\r\n        addSearchKey(caseItem, \"searchIndex1\") +\r\n        addSearchKey(caseItem, \"searchIndex2\") +\r\n        addSearchKey(caseItem, \"searchIndex3\") +\r\n        addSearchKey(caseItem, \"searchIndex4\") +\r\n        addSearchKey(caseItem, \"searchIndex5\") +\r\n    '</div>'; \r\n} ","exposed":false},"numberOfCasesReturned":{"type":"constant","value":["false"],"displayValue":"false","exposed":false},"archivedCaseListConfiguration":{"type":"expression","value":["return { ","    \"pageId\": 0, ","    \"numberOfCasesPerPage\": 10,","    \"processesOptions\": ","        [{ \"displayName\": uiTranslate(\"All processes\"),","            \"version\": uiTranslate(\"all versions\")","        }].concat($data.processes),","    \"sortByOptions\": [","        { \"displayKey\": \"Archived case ID (Asc)\", \"returnKey\": \"id+ASC\" },","        { \"displayKey\": \"Archived case ID (Desc)\", \"returnKey\": \"id+DESC\" },","        { \"displayKey\": \"Original case ID (Asc)\", \"returnKey\": \"sourceObjectId+ASC\" },","        { \"displayKey\": \"Original case ID (Desc)\", \"returnKey\": \"sourceObjectId+DESC\" },","        { \"displayKey\": \"Process name (Asc)\", \"returnKey\": \"name+ASC\" },","        { \"displayKey\": \"Process name (Desc)\", \"returnKey\": \"name+DESC\" },","        { \"displayKey\": \"Start date - newest first\", \"returnKey\": \"startDate+DESC\" },","        { \"displayKey\": \"Start date - oldest first\", \"returnKey\": \"startDate+ASC\" },","        { \"displayKey\": \"End date - newest first\", \"returnKey\": \"endDate+DESC\" },","        { \"displayKey\": \"End date - oldest first\", \"returnKey\": \"endDate+ASC\" }","    ]","};"],"displayValue":"return { \n    \"pageId\": 0, \n    \"numberOfCasesPerPage\": 10,\n    \"processesOptions\": \n        [{ \"displayName\": uiTranslate(\"All processes\"),\n            \"version\": uiTranslate(\"all versions\")\n        }].concat($data.processes),\n    \"sortByOptions\": [\n        { \"displayKey\": \"Archived case ID (Asc)\", \"returnKey\": \"id+ASC\" },\n        { \"displayKey\": \"Archived case ID (Desc)\", \"returnKey\": \"id+DESC\" },\n        { \"displayKey\": \"Original case ID (Asc)\", \"returnKey\": \"sourceObjectId+ASC\" },\n        { \"displayKey\": \"Original case ID (Desc)\", \"returnKey\": \"sourceObjectId+DESC\" },\n        { \"displayKey\": \"Process name (Asc)\", \"returnKey\": \"name+ASC\" },\n        { \"displayKey\": \"Process name (Desc)\", \"returnKey\": \"name+DESC\" },\n        { \"displayKey\": \"Start date - newest first\", \"returnKey\": \"startDate+DESC\" },\n        { \"displayKey\": \"Start date - oldest first\", \"returnKey\": \"startDate+ASC\" },\n        { \"displayKey\": \"End date - newest first\", \"returnKey\": \"endDate+DESC\" },\n        { \"displayKey\": \"End date - oldest first\", \"returnKey\": \"endDate+ASC\" }\n    ]\n};","exposed":false},"archivedCasesForNextPage":{"type":"expression","value":["return [];"],"displayValue":"return [];","exposed":false},"openCasesNextResults":{"type":"expression","value":["return undefined;"],"displayValue":"return undefined;","exposed":false},"archivedCasesNextResults":{"type":"expression","value":["return undefined;"],"displayValue":"return undefined;","exposed":false},"archivedCases":{"type":"url","value":["../API/bpm/archivedCase?{{archivedCasesQueryParameters(0)}}"],"displayValue":"../API/bpm/archivedCase?{{archivedCasesQueryParameters(0)}}","exposed":false},"openCasesFilters":{"type":"json","value":["{","    \"processDefinitionId\": \"\",","    \"startedByMe\": false,","    \"sortOrder\": \"\",","    \"searchValue\": \"\"","}"],"displayValue":"{\n    \"processDefinitionId\": \"\",\n    \"startedByMe\": false,\n    \"sortOrder\": \"\",\n    \"searchValue\": \"\"\n}","exposed":false},"caseListConfiguration":{"type":"expression","value":["return { ","    \"pageId\": 0, ","    \"numberOfCasesPerPage\": 10,","    \"processesOptions\": ","        [{ \"displayName\": uiTranslate(\"All processes\"),","            \"version\": uiTranslate(\"all versions\")","        }].concat($data.processes),","    \"sortByOptions\": [   ","        { \"displayKey\": \"Case ID (Asc)\", \"returnKey\": \"id+ASC\" },","        { \"displayKey\": \"Case ID (Desc)\", \"returnKey\": \"id+DESC\" },","        { \"displayKey\": \"Process name (Asc)\", \"returnKey\": \"name+ASC\" },","        { \"displayKey\": \"Process name (Desc)\", \"returnKey\": \"name+DESC\" },","        { \"displayKey\": \"Start date - newest first\", \"returnKey\": \"startDate+DESC\" },","        { \"displayKey\": \"Start date - oldest first\", \"returnKey\": \"startDate+ASC\" }","    ]","};"],"displayValue":"return { \n    \"pageId\": 0, \n    \"numberOfCasesPerPage\": 10,\n    \"processesOptions\": \n        [{ \"displayName\": uiTranslate(\"All processes\"),\n            \"version\": uiTranslate(\"all versions\")\n        }].concat($data.processes),\n    \"sortByOptions\": [   \n        { \"displayKey\": \"Case ID (Asc)\", \"returnKey\": \"id+ASC\" },\n        { \"displayKey\": \"Case ID (Desc)\", \"returnKey\": \"id+DESC\" },\n        { \"displayKey\": \"Process name (Asc)\", \"returnKey\": \"name+ASC\" },\n        { \"displayKey\": \"Process name (Desc)\", \"returnKey\": \"name+DESC\" },\n        { \"displayKey\": \"Start date - newest first\", \"returnKey\": \"startDate+DESC\" },\n        { \"displayKey\": \"Start date - oldest first\", \"returnKey\": \"startDate+ASC\" }\n    ]\n};","exposed":false},"eventHandler":{"type":"expression","value":["//Open Cases","// diplay the first page of open cases on page load or when the filter change","if($data.openCases){","    // display half the elements loaded","    $data.displayedOpenCases = $data.openCases.slice(0, $data.caseListConfiguration.numberOfCasesPerPage);","    // set the next page to be requested to 2 since the first page is in the memory","    $data.caseListConfiguration.pageId = 2;","    $data.openCasesForNextPage = $data.openCases.slice($data.caseListConfiguration.numberOfCasesPerPage);","    // saving the other half to be displayed later","    $data.numberOfCasesReturned = $data.openCasesForNextPage.length;","    // set open cases to undefined as the script is triggered when click on load more cases button","    // and to prevent this block of code from being executed (prevent resetting the displayedOpenCases)","    $data.openCases = undefined; ","}","","// add next page of open cases to the list of next open cases to display","// display the next cases from the memory","if($data.openCasesNextResults && $data.openCasesNextResults.length){","    $data.displayedOpenCases = $data.displayedOpenCases.concat($data.openCasesForNextPage);","    $data.caseListConfiguration.pageId++;","    $data.openCasesForNextPage = $data.openCasesNextResults;","    $data.numberOfCasesReturned = $data.openCasesForNextPage.length;","    $data.openCasesNextResults = undefined;","}","","// when there are no more cases in the memory","if($data.numberOfCasesReturned > 0 && $data.openCasesNextResults && $data.openCasesNextResults.length == 0){","     $data.displayedOpenCases = $data.displayedOpenCases.concat($data.openCasesForNextPage);","     $data.openCasesForNextPage = undefined;","     $data.openCasesNextResults = undefined;","     $data.numberOfCasesReturned = 0;","}","","//Archived Cases","// diplay the first page of archived cases on page load or when the filter change","if($data.archivedCases){","    $data.displayedArchivedCases = $data.archivedCases.slice(0, $data.archivedCaseListConfiguration.numberOfCasesPerPage);","    $data.archivedCaseListConfiguration.pageId = 2;","    // set archived cases to undefined as the script is triggered when click on load more cases button","    // and to prevent this block of code from being executed (prevent resetting the displayedArchivedCases).","    $data.archivedCasesForNextPage = $data.archivedCases.slice($data.archivedCaseListConfiguration.numberOfCasesPerPage);","    $data.numberOfArchivedCasesReturned = $data.archivedCasesForNextPage.length;","    $data.archivedCases = undefined; ","}","","// add next page of archived cases to the current list when user clicks on load more","if($data.archivedCasesNextResults && $data.archivedCasesNextResults.length){","    $data.displayedArchivedCases = $data.displayedArchivedCases.concat($data.archivedCasesForNextPage);","    $data.archivedCaseListConfiguration.pageId++;","    $data.archivedCasesForNextPage = $data.archivedCasesNextResults;","    $data.numberOfArchivedCasesReturned = $data.archivedCasesForNextPage.length;","    $data.archivedCasesNextResults = undefined;","}","","// when there are no more cases in the memory","if($data.numberOfArchivedCasesReturned > 0 && $data.archivedCasesNextResults && $data.archivedCasesNextResults.length == 0){","    $data.displayedArchivedCases = $data.displayedArchivedCases.concat($data.archivedCasesForNextPage);","    $data.archivedCasesForNextPage = undefined;","    $data.archivedCasesNextResults = undefined;","    $data.numberOfArchivedCasesReturned = 0;","}"],"displayValue":"//Open Cases\n// diplay the first page of open cases on page load or when the filter change\nif($data.openCases){\n    // display half the elements loaded\n    $data.displayedOpenCases = $data.openCases.slice(0, $data.caseListConfiguration.numberOfCasesPerPage);\n    // set the next page to be requested to 2 since the first page is in the memory\n    $data.caseListConfiguration.pageId = 2;\n    $data.openCasesForNextPage = $data.openCases.slice($data.caseListConfiguration.numberOfCasesPerPage);\n    // saving the other half to be displayed later\n    $data.numberOfCasesReturned = $data.openCasesForNextPage.length;\n    // set open cases to undefined as the script is triggered when click on load more cases button\n    // and to prevent this block of code from being executed (prevent resetting the displayedOpenCases)\n    $data.openCases = undefined; \n}\n\n// add next page of open cases to the list of next open cases to display\n// display the next cases from the memory\nif($data.openCasesNextResults && $data.openCasesNextResults.length){\n    $data.displayedOpenCases = $data.displayedOpenCases.concat($data.openCasesForNextPage);\n    $data.caseListConfiguration.pageId++;\n    $data.openCasesForNextPage = $data.openCasesNextResults;\n    $data.numberOfCasesReturned = $data.openCasesForNextPage.length;\n    $data.openCasesNextResults = undefined;\n}\n\n// when there are no more cases in the memory\nif($data.numberOfCasesReturned > 0 && $data.openCasesNextResults && $data.openCasesNextResults.length == 0){\n     $data.displayedOpenCases = $data.displayedOpenCases.concat($data.openCasesForNextPage);\n     $data.openCasesForNextPage = undefined;\n     $data.openCasesNextResults = undefined;\n     $data.numberOfCasesReturned = 0;\n}\n\n//Archived Cases\n// diplay the first page of archived cases on page load or when the filter change\nif($data.archivedCases){\n    $data.displayedArchivedCases = $data.archivedCases.slice(0, $data.archivedCaseListConfiguration.numberOfCasesPerPage);\n    $data.archivedCaseListConfiguration.pageId = 2;\n    // set archived cases to undefined as the script is triggered when click on load more cases button\n    // and to prevent this block of code from being executed (prevent resetting the displayedArchivedCases).\n    $data.archivedCasesForNextPage = $data.archivedCases.slice($data.archivedCaseListConfiguration.numberOfCasesPerPage);\n    $data.numberOfArchivedCasesReturned = $data.archivedCasesForNextPage.length;\n    $data.archivedCases = undefined; \n}\n\n// add next page of archived cases to the current list when user clicks on load more\nif($data.archivedCasesNextResults && $data.archivedCasesNextResults.length){\n    $data.displayedArchivedCases = $data.displayedArchivedCases.concat($data.archivedCasesForNextPage);\n    $data.archivedCaseListConfiguration.pageId++;\n    $data.archivedCasesForNextPage = $data.archivedCasesNextResults;\n    $data.numberOfArchivedCasesReturned = $data.archivedCasesForNextPage.length;\n    $data.archivedCasesNextResults = undefined;\n}\n\n// when there are no more cases in the memory\nif($data.numberOfArchivedCasesReturned > 0 && $data.archivedCasesNextResults && $data.archivedCasesNextResults.length == 0){\n    $data.displayedArchivedCases = $data.displayedArchivedCases.concat($data.archivedCasesForNextPage);\n    $data.archivedCasesForNextPage = undefined;\n    $data.archivedCasesNextResults = undefined;\n    $data.numberOfArchivedCasesReturned = 0;\n}","exposed":false},"openCasesForNextPage":{"type":"expression","value":["return [];"],"displayValue":"return [];","exposed":false},"buildUserDisplayName":{"type":"expression","value":["return function(user){","    if (user && user.firstname && user.lastname) {","        return user.firstname + \" \" + user.lastname;","    } else {","        return user.userName;","    }","};"],"displayValue":"return function(user){\n    if (user && user.firstname && user.lastname) {\n        return user.firstname + \" \" + user.lastname;\n    } else {\n        return user.userName;\n    }\n};","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['168af268-4015-45d3-b3e6-72a548e2229b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{searchKeysHTML($item)}}"},"alignment":{"type":"constant","value":"left"}};
  resources['39770d95-d80c-441a-a9b3-d7e5de85deb3'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Case list"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['33edeba9-7bcb-48ac-a849-3665f0ad1b57'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['3c909bc1-cd85-49bb-8fb0-0c92aac95605'] =  {"cssClasses":{"type":"constant","value":"case-property-label"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{\"Started by\"|uiTranslate}}"},"alignment":{"type":"constant","value":"left"}};
  resources['c9684465-8d85-45e4-962b-fdd178d00ff9'] =  {"cssClasses":{"type":"constant","value":"filter-widget"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Started by"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Sort by"},"availableValues":{"type":"expression","value":"archivedCaseListConfiguration.sortByOptions"},"displayedKey":{"type":"constant","value":"displayKey"},"returnedKey":{"type":"constant","value":"returnKey"},"value":{"type":"variable","value":"archivedCasesFilters.sortOrder"}};
  resources['1fdcc5fd-7ac8-46cf-9916-a1111073a37d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"vertical":{"type":"constant","value":false},"type":{"type":"constant","value":"tabs"}};
  resources['f8410741-1a2f-4fc8-9fca-73c8b150d71a'] =  {"cssClasses":{"type":"constant","value":"case-property-label"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{\"Archived case ID (original)\"|uiTranslate}}"},"alignment":{"type":"constant","value":"left"}};
  resources['458a65d7-821e-464b-9ea3-4c6822729496'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['58be4207-2b1e-4e28-8f3a-10c2c8b4299a'] =  {"cssClasses":{"type":"constant","value":"line-seperator"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<hr/>"},"alignment":{"type":"constant","value":"left"}};
  resources['82f0aa96-86a8-4852-89f8-b371973107e0'] =  {"cssClasses":{"type":"constant","value":"filters-container"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['5691212c-f493-4797-aeef-77e839a47002'] =  {"cssClasses":{"type":"constant","value":"case-property-value"},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{$item.id}}"},"type":{"type":"constant","value":"overview"},"targetUrl":{"type":"constant","value":"http://"},"pageToken":{"type":"constant","value":null},"processName":{"type":"constant","value":null},"processVersion":{"type":"constant","value":null},"taskId":{"type":"constant","value":null},"caseId":{"type":"expression","value":"$item.id"},"target":{"type":"constant","value":"_self"},"appToken":{"type":"constant","value":null},"urlParams":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"link"}};
  resources['e521279c-7638-47bd-b4b9-57a09ce135d0'] =  {"cssClasses":{"type":"constant","value":"case-property-value"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{$item.processDefinitionId.displayName}} ({{$item.processDefinitionId.version}})"},"alignment":{"type":"constant","value":"left"}};
  resources['39c0b448-824b-4b4a-aaa2-f788f390cfc4'] =  {"cssClasses":{"type":"constant","value":"case-property-value"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{$item.start.replace(\" \", \"T\")|uiDate:'short'}}"},"alignment":{"type":"constant","value":"left"}};
  resources['69ee5edf-ec27-417d-a9ae-0547dbab078c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['b344b88b-1880-4ec5-9fd3-9559daa6e063'] =  {"cssClasses":{"type":"constant","value":"filter-widget"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"<i  class=\"glyphicon glyphicon-repeat\" title={{\"Refresh list\"|uiTranslate}}></i>"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"GET"},"assign":{"type":"constant","value":false},"url":{"type":"interpolation","value":"../API/bpm/case?{{openCasesQueryParameters(0)}}"},"responseStatusCode":{"type":"variable","value":""},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":"openCases"},"closeOnSuccess":{"type":"constant","value":false},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":""},"modalId":{"type":"constant","value":""},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['2a9ad11a-6010-4fca-ac64-a13e630926a8'] =  {"cssClasses":{"type":"constant","value":"case-item"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"displayedOpenCases"}};
  resources['b832d7d6-3cc8-4c5c-9595-0db8b30d8bf0'] =  {"cssClasses":{"type":"constant","value":"filters-container"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['474e7d50-427d-49dc-8ca3-93b0081d401d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"displayedArchivedCases.length == 0"},"disabled":{"type":"expression","value":"displayedArchivedCases.length % archivedCaseListConfiguration.numberOfCasesPerPage > 0 || (numberOfArchivedCasesReturned == 0 && archivedCasesNextResults.length == 0)"},"label":{"type":"interpolation","value":"Load more cases"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"link"},"action":{"type":"constant","value":"GET"},"assign":{"type":"constant","value":false},"url":{"type":"interpolation","value":"../API/bpm/archivedCase?{{archivedCasesQueryParameters(archivedCaseListConfiguration.pageId)}}"},"responseStatusCode":{"type":"variable","value":""},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":"archivedCasesNextResults"},"closeOnSuccess":{"type":"constant","value":false},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"modalId":{"type":"constant","value":""},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['fdc76804-0bd4-4e6e-b914-8a0acc50d40c'] =  {"cssClasses":{"type":"constant","value":"case-property-value"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{buildUserDisplayName($item.started_by)}}"},"alignment":{"type":"constant","value":"left"}};
  resources['6bc27307-a213-48c9-b690-9264cd13703b'] =  {"cssClasses":{"type":"constant","value":"filter-widget"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"<i class=\"glyphicon glyphicon-repeat\" title={{\"Refresh list\"|uiTranslate}}></i>"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"GET"},"assign":{"type":"constant","value":false},"url":{"type":"interpolation","value":"../API/bpm/archivedCase?{{archivedCasesQueryParameters(0)}}"},"responseStatusCode":{"type":"variable","value":""},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":"archivedCases"},"closeOnSuccess":{"type":"constant","value":false},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"modalId":{"type":"constant","value":""},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['2d08b048-1641-4777-8bf2-32e8676b9106'] =  {"cssClasses":{"type":"constant","value":"case-property-label"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{\"Start date\"|uiTranslate}}"},"alignment":{"type":"constant","value":"left"}};
  resources['42b7f61a-1666-4aa1-a349-83c3529e58c1'] =  {"cssClasses":{"type":"constant","value":"case-property-value"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{$item.start.replace(\" \", \"T\")|uiDate:'short'}}"},"alignment":{"type":"constant","value":"left"}};
  resources['2b6ce298-38d0-4781-9508-87096bf64d7f'] =  {};
  resources['7353ae83-654d-4765-b276-abfa496f888d'] =  {"cssClasses":{"type":"constant","value":"filter-widget"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Started by me"},"value":{"type":"variable","value":"archivedCasesFilters.startedByMe"}};
  resources['d56e4e7e-9029-461b-a304-09f02613dbbe'] =  {};
  resources['d35ea61a-9309-41f5-a415-b524b3bcfe26'] =  {"cssClasses":{"type":"constant","value":"filter-widget"},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Process name or search keys"},"value":{"type":"variable","value":"openCasesFilters.searchValue"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['b3941f6c-5251-4cc3-a869-4874fde703c9'] =  {"cssClasses":{"type":"constant","value":"line-seperator"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<hr/>"},"alignment":{"type":"constant","value":"left"}};
  resources['919772c6-3c82-47bb-acd2-d90e52393db6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['5b10c302-fa5a-4c2b-802c-504dde32382f'] =  {"cssClasses":{"type":"constant","value":"caseID"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['8703ca23-c81f-4e5d-a28e-879b36a7f444'] =  {"cssClasses":{"type":"constant","value":"case-property-value"},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{$item.id}} ({{$item.sourceObjectId}})"},"type":{"type":"constant","value":"overview"},"targetUrl":{"type":"constant","value":"http://"},"pageToken":{"type":"constant","value":null},"processName":{"type":"constant","value":null},"processVersion":{"type":"constant","value":null},"taskId":{"type":"constant","value":null},"caseId":{"type":"expression","value":"$item.sourceObjectId"},"target":{"type":"constant","value":"_self"},"appToken":{"type":"constant","value":null},"urlParams":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"link"}};
  resources['5a563a7c-11cb-4c5b-bc06-9c2c8a76e0bd'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['430aac1a-cc94-41e3-8743-f530b1beb8a2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"displayedOpenCases.length == 0"},"disabled":{"type":"expression","value":"displayedOpenCases.length % caseListConfiguration.numberOfCasesPerPage > 0 || (numberOfCasesReturned == 0 && openCasesNextResults.length == 0)"},"label":{"type":"interpolation","value":"Load more cases"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"link"},"action":{"type":"constant","value":"GET"},"assign":{"type":"constant","value":false},"url":{"type":"interpolation","value":"../API/bpm/case?{{openCasesQueryParameters(caseListConfiguration.pageId)}}"},"responseStatusCode":{"type":"variable","value":""},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":"openCasesNextResults"},"closeOnSuccess":{"type":"constant","value":false},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"modalId":{"type":"constant","value":""},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['759d3abc-af1c-4f29-9f48-f4a454321916'] =  {"cssClasses":{"type":"constant","value":"filter-widget"},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Search by Case ID"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Process name or search keys"},"value":{"type":"variable","value":"archivedCasesFilters.searchValue"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['648fd806-b326-4224-8292-cb4bcab65c27'] =  {"cssClasses":{"type":"constant","value":"case-property-value"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{$item.processDefinitionId.displayName}} ({{$item.processDefinitionId.version}})"},"alignment":{"type":"constant","value":"left"}};
  resources['fe842980-a7cc-40d3-a8d9-d04b8d7a8677'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['a5dc74f8-33e7-4218-8e00-40bfc5e80606'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!$item.searchIndex1Label && !$item.searchIndex2Label && !$item.searchIndex3Label && !$item.searchIndex4Label && !$item.searchIndex5Label"},"repeatedCollection":{"type":"variable","value":""}};
  resources['daebf4c2-b336-40cf-8923-a93fc2fbadea'] =  {"cssClasses":{"type":"constant","value":"filter-widget"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Process name"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"{{\"All processes\" |uiTranslate}}   ({{\"all versions\"|uiTranslate}})"},"availableValues":{"type":"expression","value":"archivedCaseListConfiguration.processesOptions"},"displayedKey":{"type":"constant","value":"displayName + \" (\" + version + \")\""},"returnedKey":{"type":"constant","value":"id"},"value":{"type":"variable","value":"archivedCasesFilters.processDefinitionId"}};
  resources['c657e070-564f-42b5-82cc-4b8b62581e16'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['daf00cc7-2565-418f-a9d7-ddca2e9f1421'] =  {"cssClasses":{"type":"constant","value":"case-property-label"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{\"Case ID\"|uiTranslate}}"},"alignment":{"type":"constant","value":"left"}};
  resources['53280fc1-ccf9-4e0d-9f5b-e517f45991b5'] =  {"cssClasses":{"type":"constant","value":"caseID"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['acb00664-ffa8-4264-acaf-6353aa14abf8'] =  {"cssClasses":{"type":"constant","value":"case-property-label"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{\"Process name (version)\"|uiTranslate}}"},"alignment":{"type":"constant","value":"left"}};
  resources['456395d3-dab2-42d3-9b69-d687c6df17cd'] =  {"cssClasses":{"type":"constant","value":"case-property-value"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{buildUserDisplayName($item.started_by)}}"},"alignment":{"type":"constant","value":"left"}};
  resources['622309b0-0315-4d97-8907-3c7290200f7c'] =  {"cssClasses":{"type":"constant","value":"case-property-value"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{$item.activeFlowNodes}}"},"alignment":{"type":"constant","value":"center"}};
  resources['79df8224-e8a1-4460-85f5-86c00cc3e837'] =  {"cssClasses":{"type":"constant","value":"text-primary"},"hidden":{"type":"expression","value":"displayedOpenCases.length == 0"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"case-property-label\">\n{{\"Cases shown\"|uiTranslate}}: {{displayedOpenCases.length}}\n</div>"},"alignment":{"type":"constant","value":"right"}};
  resources['0a1a3cef-4e01-4472-a1e2-d0d5a8f4ebed'] =  {"cssClasses":{"type":"constant","value":"filter-widget"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":""},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"{{\"All processes\" |uiTranslate}}   ({{\"all versions\"|uiTranslate}})"},"availableValues":{"type":"expression","value":"caseListConfiguration.processesOptions"},"displayedKey":{"type":"constant","value":"displayName + \" (\" + version + \")\""},"returnedKey":{"type":"constant","value":"id"},"value":{"type":"variable","value":"openCasesFilters.processDefinitionId"}};
  resources['167d288d-5fc8-4abb-b1ce-1451bc8c6d11'] =  {"cssClasses":{"type":"constant","value":"case-property-value"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{$item.end_date.replace(\" \", \"T\")|uiDate:'short'}}"},"alignment":{"type":"constant","value":"left"}};
  resources['a02038b0-14d6-4667-9720-08aec38a6202'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"displayedArchivedCases.length"},"text":{"type":"interpolation","value":"No archived cases to display"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"center"}};
  resources['c5585749-1a3f-427d-910e-d6710452fcfc'] =  {"cssClasses":{"type":"constant","value":"remove-margin-top-and-bottom"},"hidden":{"type":"expression","value":"$item.searchIndex1Value == \"\""},"repeatedCollection":{"type":"variable","value":""}};
  resources['0eb7ae29-94ba-45c3-adbb-043a6339b11c'] =  {"cssClasses":{"type":"constant","value":"hidden-xs"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['12a2935e-650f-4958-a899-9b8254e1a269'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"disabled":{"type":"constant","value":false},"title":{"type":"interpolation","value":"Open cases"}};
  resources['5780502c-9c82-4a5a-bb94-5ed138adf02c'] =  {"cssClasses":{"type":"constant","value":"filter-widget"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Started by me"},"value":{"type":"variable","value":"openCasesFilters.startedByMe"}};
  resources['1fb9d11c-fa84-42d6-b630-337c4829b005'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!$item.searchIndex1Label && !$item.searchIndex2Label && !$item.searchIndex3Label && !$item.searchIndex4Label && !$item.searchIndex5Label"},"repeatedCollection":{"type":"variable","value":""}};
  resources['539e20ca-ebf9-4157-b80f-bd1363e89f8b'] =  {"cssClasses":{"type":"constant","value":"case-property-label"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{\"Started by\"|uiTranslate}}"},"alignment":{"type":"constant","value":"left"}};
  resources['92ecc1ab-f7da-4b22-a0d8-63018b8dd72f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['75565cbc-beee-4c46-aa42-168bd07153cb'] =  {"cssClasses":{"type":"constant","value":"case-property-label"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{\"Start date\"|uiTranslate}}"},"alignment":{"type":"constant","value":"left"}};
  resources['0f809f5a-4847-46ce-a86e-eef5002bfb15'] =  {"cssClasses":{"type":"constant","value":"filter-widget"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":""},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Sort by"},"availableValues":{"type":"expression","value":"caseListConfiguration.sortByOptions"},"displayedKey":{"type":"constant","value":"displayKey"},"returnedKey":{"type":"constant","value":"returnKey"},"value":{"type":"variable","value":"openCasesFilters.sortOrder"}};
  resources['1d9262ba-807c-41a8-84db-6ed6877fbe16'] =  {"cssClasses":{"type":"constant","value":"case-property-label"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{\"Tasks\"|uiTranslate}}"},"alignment":{"type":"constant","value":"center"}};
  resources['52a2f9c1-edae-4691-aa03-623358618b87'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"displayedOpenCases.length"},"text":{"type":"interpolation","value":"No open cases to display"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"center"}};
  resources['22db58c3-4e83-42a1-bf14-abaa9bad9fb4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['a9c4e03a-d806-4643-bd2f-5a5f40859917'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['341b3f8d-7cb9-4bff-9107-0066149c946f'] =  {"cssClasses":{"type":"constant","value":"hidden-xs"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['6e02c373-4fc2-4764-862c-68b381494e9c'] =  {"cssClasses":{"type":"constant","value":"case-property-label"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{\"Process name (version)\"|uiTranslate}}"},"alignment":{"type":"constant","value":"left"}};
  resources['92de4a79-25c1-42c0-9ca1-383844e8d956'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"disabled":{"type":"constant","value":false},"title":{"type":"interpolation","value":"Archived cases"}};
  resources['3943bc06-ca9e-49bf-9777-28e4e4155ed5'] =  {"cssClasses":{"type":"constant","value":"case-property-label"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{\"End date\"|uiTranslate}}"},"alignment":{"type":"constant","value":"left"}};
  resources['3086a130-b7f3-41cb-9c71-04505e748901'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['55e2d2aa-41a6-49e2-a1ae-5f913b77e3c1'] =  {"cssClasses":{"type":"constant","value":"case-item"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"displayedArchivedCases"}};
  resources['432bb458-b5c0-4516-92f6-084ac28171de'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['60363ff2-1d9f-4cc7-9692-3c4137e66a7c'] =  {"cssClasses":{"type":"constant","value":"text-primary"},"hidden":{"type":"expression","value":"displayedArchivedCases.length == 0"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"case-property-label\">\n{{\"Cases shown\"|uiTranslate}}: {{displayedArchivedCases.length}}\n</div>"},"alignment":{"type":"constant","value":"right"}};
  resources['57c1d7c0-5856-4fbb-ba63-1bd45f3db329'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{searchKeysHTML($item)}}"},"alignment":{"type":"constant","value":"left"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>