#Generated by Bonita UI Designer version 1.8.29
#Fri Feb 22 09:58:22 CET 2019
displayName=Bonita layout
name=custompage_layoutBonita
description=This is the Bonita living application layout (v4), offered for any new application created. You can export it and edit it in the UI Designer. Its header contains a logo placeholder, the name of the application, the logged user's details (with a language picker and a logout button), and an access to all applications of the logged user. The application content is rendered as an horizontal menu and an iframe for application pages. This layout requires font-awesome in order to be able to display the default user icons. This dependence should be available in the theme of the application where this layout will be used.
resources=[GET|system/session, GET|system/i18nlocale, GET|identity/user, GET|portal/profile, GET|living/application, GET|living/application-page, GET|living/application-menu, GET|API/avatars]
contentType=layout